# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd
nfs

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=ec2-user
ansible_sudo=true
ansible_become=true
openshift_disable_check=disk_availability,docker_storage,memory_availability
openshift_enable_service_catalog=true

openshift_cloudprovider_kind=aws
openshift_clusterid=openshift 
openshift_cloudprovider_aws_access_key={{ lookup('env', 'MY_SECRET_ACCESS_KEY') }}
openshift_cloudprovider_aws_secret_key={{ lookup('env', 'MY_KEY_ID') }}
openshift_master_dynamic_provisioning_enabled=True

#https://access.redhat.com/solutions/4357461
#https://docs.openshift.com/container-platform/3.11/install_config/configuring_red_hat_registry.html
oreg_auth_user=rhn-support-jborella
oreg_auth_password={{ lookup('env', 'RH_PASSWORD') }}
oreg_url=registry.redhat.io/openshift3/ose-${component}:${version}

# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=openshift-enterprise

openshift_master_default_subdomain={{ inventory_hostname }}.nip.io
openshift_public_hostname=ec2-{{ inventory_hostname | replace('.', '-') }}.eu-central-1.compute.amazonaws.com

openshift_auth_type=allowall
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

# setup logging
openshift_logging_install_logging=true
openshift_logging_es_nodeselector={"node-role.kubernetes.io/infra":"true"}

# setup metrics
openshift_metrics_install_metrics=true

openshift_examples_modify_imagestreams=true

#config for nfs
openshift_hosted_etcd_storage_kind=nfs
openshift_hosted_etcd_storage_nfs_options="*(rw,root_squash,sync,no_wdelay)"
openshift_hosted_etcd_storage_nfs_directory=/opt/osev3-etcd 
openshift_hosted_etcd_storage_volume_name=etcd-vol2 
openshift_hosted_etcd_storage_access_modes=["ReadWriteOnce"]
openshift_hosted_etcd_storage_volume_size=1G
openshift_hosted_etcd_storage_labels={'storage': 'etcd'}

# fix for ansible service catalog
openshift_service_catalog_image_version=v3.11

# host group for masters
[masters]
{{ hostvars[inventory_hostname].ansible_fqdn }}

# host group for nfs
[nfs]
{{ hostvars[inventory_hostname].ansible_fqdn }}

# host group for etcd
[etcd]
{{ hostvars[inventory_hostname].ansible_fqdn }}

# host group for nodes, includes region info
[nodes]
{{ hostvars[inventory_hostname].ansible_fqdn }} openshift_node_group_name='node-config-all-in-one'

