# Create an OSEv3 group that contains the masters, nodes, and etcd groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]
# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=ec2-user
ansible_sudo=true
ansible_become=true
openshift_disable_check=disk_availability,docker_storage,memory_availability


# If ansible_ssh_user is not root, ansible_become must be set to true
#ansible_become=true

openshift_deployment_type=openshift-enterprise

openshift_master_default_subdomain={{ inventory_hostname }}.nip.io
openshift_public_hostname=ec2-{{ inventory_hostname | replace('.', '-') }}.eu-central-1.compute.amazonaws.com

openshift_auth_type=allowall
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

# host group for masters
[masters]
{{ hostvars[inventory_hostname].ansible_fqdn }}

# host group for etcd
[etcd]
{{ hostvars[inventory_hostname].ansible_fqdn }}

# host group for nodes, includes region info
[nodes]
{{ hostvars[inventory_hostname].ansible_fqdn }} openshift_node_labels="{'region':'infra','zone':'east'}" openshift_schedulable=true

